//思路：O(N+M)复杂度，哪个小哪个放进ret，另一个不动。
class Solution {
public:
    ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) {
        ListNode* prehead = new ListNode(-1);
        ListNode* ret = prehead;
        while(l1 != NULL && l2 != NULL){
            if(l1->val <= l2->val){
                ret->next = l1;
                l1 = l1->next;
            }
            else{
                ret->next = l2;
                l2 = l2->next;
            }
            ret = ret->next;
        }
        if(l1 == NULL){
            ret->next = l2;
        }else{
            ret->next = l1;
        }
        return prehead->next;
    }
};