struct ListNode* removeNthFromEnd(struct ListNode* head, int n) {
    if(head == NULL){
        return NULL;
    }
    struct ListNode* cur1 = head;
    struct ListNode* cur2 = head;
    int a = n;
    int sum = n;
    
    while(a--){
        cur2 = cur2->next;
    }
    while(cur2 != NULL && cur2->next != NULL){
        cur1 = cur1->next;
        cur2 = cur2->next;
        sum++;
    }
    //sum == n说明上面while循环直接退出了 但是要分情况 
    //因为cur2 == NULL退出的 说明是头删（删除第一个）
    if(sum == n && n != 1 && cur2 == NULL){
        head = head->next;
        return head;
    }
    //cur2->next == NULL是删除第二个结点
    if(sum == n && n != 1 && cur2->next == NULL){
        cur1->next = cur1->next->next;
        return head;
    }
    //n == 1就是尾删
    if(n == 1){
        if(head->next == NULL){
            return NULL;
        }
        cur1->next = NULL;
        return head;
    }
    cur1->next = cur1->next->next;
    return head;
}